<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prospector - Python Static Analysis &mdash; Prospector 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Prospector 0.7 documentation" href="#" />
    <link rel="next" title="Behaviours and Features" href="features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="features.html" title="Behaviours and Features"
             accesskey="N">next</a> |</li>
        <li><a href="#">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prospector-python-static-analysis">
<h1>Prospector - Python Static Analysis<a class="headerlink" href="#prospector-python-static-analysis" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/prospector"><img alt="Latest Version of Prospector" src="https://pypip.in/v/prospector/badge.png" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/landscapeio/prospector"><img alt="Build Status" src="https://travis-ci.org/landscapeio/prospector.png?branch=master" /></a>
<a class="reference external image-reference" href="https://landscape.io/github/landscapeio/prospector/master"><img alt="Code Health" src="https://landscape.io/github/landscapeio/prospector/master/landscape.png" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/landscapeio/prospector"><img alt="Text Coverage" src="https://coveralls.io/repos/landscapeio/prospector/badge.png" /></a>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Prospector is a tool to analyse Python code and output information about errors, potential problems, convention violations and complexity.</p>
<p>It brings together the functionality of other Python analysis tools such as
<a class="reference external" href="http://docs.pylint.org/">Pylint</a>,
<a class="reference external" href="http://pep8.readthedocs.org/en/latest/">pep8</a>,
and <a class="reference external" href="https://pypi.python.org/pypi/mccabe">McCabe complexity</a>.
See the <a class="reference internal" href="supported_tools.html"><em>Supported Tools</em></a> section for a complete list.</p>
<p>The primary aim of Prospector is to be useful &#8216;out of the box&#8217;. A common complaint of other
Python analysis tools is that it takes a long time to filter through which errors are relevant
or interesting to your own coding style. Prospector provides some default profiles, which
hopefully will provide a good starting point and will be useful straight away,
and adapts the output depending on the libraries your project uses.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install using <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install prospector
</pre></div>
</div>
<p>To install optional dependencies such as <tt class="docutils literal"><span class="pre">pyroma</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install prospector[with_pyroma]
</pre></div>
</div>
<p>For a full list of optional extras, see the <a class="reference internal" href="supported_tools.html"><em>page on supported tools</em></a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Simply run prospector from the root of your project:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">prospector</span>
</pre></div>
</div>
<p>This will output a list of messages pointing out potential problems or errors, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector.tools.base (prospector/tools/base.py):
    L5:0 ToolBase: pylint - R0922
    Abstract class is only referenced 1 times
</pre></div>
</div>
<p>Read about the full list of options in the <a class="reference internal" href="usage.html"><em>usage</em></a> page.</p>
</div>
<div class="section" id="behaviour">
<h2>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adapting-to-dependencies">
<h3>Adapting to Dependencies<a class="headerlink" href="#adapting-to-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Prospector will <a class="reference external" href="https://github.com/landscapeio/requirements-detector">try to detect</a> the
libraries that your project uses, and adapt the output and filtering to those libraries.
For example, if you use Django, the
<a class="reference external" href="https://github.com/landscapeio/pylint-django">pylint-django</a> plugin will be loaded
to help Pylint inspect Django-specific code.</p>
<p>There is currently support for the following frameworks:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/landscapeio/pylint-celery">Celery</a></li>
<li><a class="reference external" href="https://github.com/landscapeio/pylint-django">Django</a></li>
</ul>
<p>If you have a suggestion for another framework or library which should be supported,
please <a class="reference external" href="https://github.com/landscapeio/prospector/issues">add an issue</a>
or <a class="reference internal" href="contrib.html"><em>consider creating a pull request</em></a>.</p>
</div>
<div class="section" id="strictness">
<h3>Strictness<a class="headerlink" href="#strictness" title="Permalink to this headline">¶</a></h3>
<p>Prospector can be configured to be more or less strict. The more strict, the more errors and
warnings it will find. At higher strictness levels, you may find that the output is a bit too
picky. The default level is designed to give useful output and warnings but also to suppress
messages which are not necessarily useful.</p>
<p>To change the strictness level:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --strictness high
</pre></div>
</div>
<p>Valid levels are <tt class="docutils literal"><span class="pre">verylow</span></tt>, <tt class="docutils literal"><span class="pre">low</span></tt>, <tt class="docutils literal"><span class="pre">medium</span></tt>, <tt class="docutils literal"><span class="pre">high</span></tt> and <tt class="docutils literal"><span class="pre">veryhigh</span></tt>.</p>
</div>
<div class="section" id="profiles">
<h3>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h3>
<p>A profile is a YAML file containing various directives about which messages and which tools
to allow or disable. Profiles can inherit from each other, allowing you to adapt the behaviour
of existing profiles or compose several smaller specialised profiles into one to suit your
project.</p>
<p>Note that the &#8216;strictness&#8217; is implemented as a profile.</p>
<p>There is more detail about profiles and how to use them on
<a class="reference internal" href="profiles.html"><em>the profiles documentation</em></a> page.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Prospector is available under the GPLv2 License.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Behaviours and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strictness.html">Strictness</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_tools.html">Supported Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Development and Contributing</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prospector - Python Static Analysis</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#behaviour">Behaviour</a><ul>
<li><a class="reference internal" href="#adapting-to-dependencies">Adapting to Dependencies</a></li>
<li><a class="reference internal" href="#strictness">Strictness</a></li>
<li><a class="reference internal" href="#profiles">Profiles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Behaviours and Features</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="features.html" title="Behaviours and Features"
             >next</a> |</li>
        <li><a href="#">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Carl Crowder.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>