<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported Tools &mdash; Prospector 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Prospector 0.7 documentation" href="index.html" />
    <link rel="next" title="Development and Contributing" href="contrib.html" />
    <link rel="prev" title="Profiles" href="profiles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contrib.html" title="Development and Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="supported-tools">
<h1>Supported Tools<a class="headerlink" href="#supported-tools" title="Permalink to this headline">¶</a></h1>
<p>Prospector currently supports 8 tools, of which 6 are defaults and 2 are optional extras.</p>
<div class="section" id="enabling-or-disabling-tools">
<h2>Enabling or Disabling Tools<a class="headerlink" href="#enabling-or-disabling-tools" title="Permalink to this headline">¶</a></h2>
<p>Prospector will run with defaults enabled and optional extras disabled unless configured otherwise.</p>
<p>To specify an exact list of tools to run, for example, only pylint and pep8:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --tool pylint --tool pep8
</pre></div>
</div>
<p>Note that this command line option will override values set in <a class="reference internal" href="profiles.html"><em>profiles</em></a>.</p>
<p>To specify optional extras on top of the defaults, for example, to run defaults and also pyroma without needing to specify the complete list of defaults:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --with-tool pyroma
</pre></div>
</div>
<p>To run the default tools but turn off one or two defaults:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --without-tool mccabe
</pre></div>
</div>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="reference external" href="http://www.pylint.org">Pylint</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Pylint is the most comprehensive static analysis tool for Python. It is extremely thorough
and is the source of most messages that prospector outputs.</p>
</div>
<div class="section" id="id2">
<h3><a class="reference external" href="http://pep8.readthedocs.org/en/latest/">pep8.py</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">pep8.py</span></tt> is a simple tool to warn about violations of the
<a class="reference external" href="http://legacy.python.org/dev/peps/pep-0008/">PEP8 style guide</a>. It produces
messages for any divergence from the style guide.</p>
<p>Prospector&#8217;s concept of <a href="#id9"><span class="problematic" id="id10">`:doc:strictness&lt;strictness&gt;`_</span></a> turns off various warnings
depending on the strictness level. By default, several PEP8 errors will be
supressed. To adjust this without adjusting the strictness of other tools, you have
some options:</p>
<div class="highlight-python"><div class="highlight"><pre># turn off pep8 checking completely:
prospector --no-style-warnings

# turn on complete pep8 checking:
prospector --full-pep8

# change the maximum line length allowed
# (the default varies by strictness):
prospector --max-line-length 120
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="reference external" href="https://launchpad.net/pyflakes">pyflakes</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Pyflakes analyzes programs and detects various errors. It is simpler and faster
than pylint, but also not as thorough.</p>
</div>
<div class="section" id="id4">
<h3><a class="reference external" href="https://github.com/timothycrosley/frosted">frosted</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Frosted is a fork of pyflakes with more recent activity. It currently does a very
similar job to pyflakes.</p>
</div>
<div class="section" id="id5">
<h3><a class="reference external" href="https://github.com/flintwork/mccabe">mccabe</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe or cyclomatic complexity</a> is
a measurement of how many paths there are in a given function or method. It measures how
complicated your functions are, and warns if they reach a certain threshold. Methods that
are too complex are prone to logic errors, and should be refactored to a series of smaller
methods.</p>
</div>
<div class="section" id="id6">
<h3><a class="reference external" href="https://github.com/landscapeio/dodgy">dodgy</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Dodgy is a very simple tool designed to find &#8216;dodgy&#8217; things which should
not be in a public project, such as secret keys, passwords, AWS tokens or
source control diffs.</p>
</div>
</div>
<div class="section" id="optional-extras">
<h2>Optional Extras<a class="headerlink" href="#optional-extras" title="Permalink to this headline">¶</a></h2>
<p>These extras are integrated into prospector but are not activated by default. This is because their output is not necessarily useful for all projects.</p>
<p>They are also not installed by default. The instructions for installing each tool is in the tool
section below. To install all extras at the same time, install prospector using the <tt class="docutils literal"><span class="pre">with_everything</span></tt> option:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install prospector[with_everything]
</pre></div>
</div>
<div class="section" id="id7">
<h3><a class="reference external" href="https://bitbucket.org/regebro/pyroma">Pyroma</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Pyroma is a tool to check your <cite>setup.py</cite> to ensure it is following best practices
of the Python packaging ecosystem. It will warn you if you are missing any package
metadata which would improve the quality of your package. This is recommended if you
intend to publish your code on PyPI.</p>
<p>To install and use:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install prospector[with_pyroma]
prospector --with-tool pyroma
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="reference external" href="https://bitbucket.org/jendrikseipp/vulture">Vulture</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Vulture finds unused classes, functions and variables in your code. This could
be useful if your project is an application rather than a library, however, if
you do a lot of dynamic access or metaprogramming, Vulture will likely warn
about unused code that is in fact used.</p>
<p>To install and use:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install prospector[with_vulture]
prospector --with-tool vulture
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Supported Tools</a><ul>
<li><a class="reference internal" href="#enabling-or-disabling-tools">Enabling or Disabling Tools</a></li>
<li><a class="reference internal" href="#defaults">Defaults</a><ul>
<li><a class="reference internal" href="#id1">Pylint</a></li>
<li><a class="reference internal" href="#id2">pep8.py</a></li>
<li><a class="reference internal" href="#id3">pyflakes</a></li>
<li><a class="reference internal" href="#id4">frosted</a></li>
<li><a class="reference internal" href="#id5">mccabe</a></li>
<li><a class="reference internal" href="#id6">dodgy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-extras">Optional Extras</a><ul>
<li><a class="reference internal" href="#id7">Pyroma</a></li>
<li><a class="reference internal" href="#id8">Vulture</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="profiles.html"
                        title="previous chapter">Profiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contrib.html"
                        title="next chapter">Development and Contributing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/supported_tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contrib.html" title="Development and Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             >previous</a> |</li>
        <li><a href="index.html">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Carl Crowder.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>