<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Usage &mdash; Prospector 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Prospector 0.7 documentation" href="index.html" />
    <link rel="next" title="Strictness" href="strictness.html" />
    <link rel="prev" title="Behaviours and Features" href="features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="strictness.html" title="Strictness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Behaviours and Features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-usage">
<h1>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h1>
<p>The simplest way to run prospector is from the project root with no arguments. It will try to figure everything else out itself and provide sensible defaults:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">prospector</span>
</pre></div>
</div>
<p>See below for <a class="reference internal" href="#full-options"><em>a complete list of options and flags</em></a>. You can also run <tt class="docutils literal"><span class="pre">prospector</span> <span class="pre">--help</span></tt> for a full list of options and their effects.</p>
<div class="section" id="output-format">
<h2>Output Format<a class="headerlink" href="#output-format" title="Permalink to this headline">¶</a></h2>
<p>The default output format of <tt class="docutils literal"><span class="pre">prospector</span></tt> is designed to be human readable. You can change the output format using the <tt class="docutils literal"><span class="pre">--output-format</span></tt> or <tt class="docutils literal"><span class="pre">-o</span></tt> flags - for example, to get the output in JSON form you can use the <tt class="docutils literal"><span class="pre">--output-format</span> <span class="pre">json</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Name</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">emacs</span></tt></td>
<td>Support for emacs compilation output mode, see <a class="reference external" href="https://github.com/landscapeio/prospector/issues/16">issue_16</a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">grouped</span></tt></td>
<td><div class="first last line-block">
<div class="line">Similar to <tt class="docutils literal"><span class="pre">text</span></tt>, but groups all message on the same line together</div>
<div class="line">rather than having a separate entry per message.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">pylint</span></tt></td>
<td><div class="first last line-block">
<div class="line">Produces output in the same style as <tt class="docutils literal"><span class="pre">pylint</span> <span class="pre">--parseable</span></tt>. This should</div>
<div class="line">allow <tt class="docutils literal"><span class="pre">prospector</span></tt> to be used as a drop-in replacement for any tools</div>
<div class="line">which parse <tt class="docutils literal"><span class="pre">pylint</span></tt> output. The one minor difference is that the</div>
<div class="line">output includes the name of the tool which generated the error as well</div>
<div class="line">as the error code.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">json</span></tt></td>
<td><div class="first last line-block">
<div class="line">Produces a structured, parseable output of the messages and summary. See</div>
<div class="line">below for more information about the structure.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">yaml</span></tt></td>
<td>Same as JSON except produces YAML output.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">text</span></tt></td>
<td>The default output format, a simple human readable format.</td>
</tr>
</tbody>
</table>
<div class="section" id="json-structure">
<h3>JSON Structure<a class="headerlink" href="#json-structure" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="if-your-code-uses-frameworks-and-libraries">
<h2>If your code uses frameworks and libraries<a class="headerlink" href="#if-your-code-uses-frameworks-and-libraries" title="Permalink to this headline">¶</a></h2>
<p>Often tools such as pylint find errors in code which is not an error, due to, for example, attributes of classes being created at run time by a library or framework used by your project. For example, by default, pylint will generate an error for Django models when accessing <tt class="docutils literal"><span class="pre">objects</span></tt>, as the <tt class="docutils literal"><span class="pre">objects</span></tt> attribute is not part of the <tt class="docutils literal"><span class="pre">Model</span></tt> class definition.</p>
<p>Prospector mitigates this by providing an understanding of these frameworks to the underlying tools.</p>
<p>Prospector will try to intuit which libraries your project uses by <a href="#id1"><span class="problematic" id="id2">`detecting dependencies`_</span></a> and automatically turning on support for the requisite libraries. You can see which adaptors were run in the metadata section of the report.</p>
<p>If Prospector does not correctly detect your project&#8217;s dependencies, you can specify them manually from the commandline:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --uses django celery
</pre></div>
</div>
<p>Additionally, if Prospector is automatically detecting a library that you do not in fact use, you can turn off autodetection completely:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">prospector</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">autodetect</span>
</pre></div>
</div>
<p>Note that as far as possible, these adaptors have been written as plugins or augmentations for the underlying tools so that they can be used without requiring Prospector. For example, the Django support is available as a pylint plugin. See the &#8220;Supported frameworks and libraries&#8221; section for more information.</p>
</div>
<div class="section" id="strictness">
<h2>Strictness<a class="headerlink" href="#strictness" title="Permalink to this headline">¶</a></h2>
<p>Prospector has a configurable &#8216;strictness&#8217; level which will determine how harshly it searches for errors:</p>
<div class="highlight-python"><div class="highlight"><pre>prospector --strictness high
</pre></div>
</div>
<p>Possible values are <tt class="docutils literal"><span class="pre">verylow</span></tt>, <tt class="docutils literal"><span class="pre">low</span></tt>, <tt class="docutils literal"><span class="pre">medium</span></tt>, <tt class="docutils literal"><span class="pre">high</span></tt>, <tt class="docutils literal"><span class="pre">veryhigh</span></tt>.</p>
<p>Prospector does not include documentation warnings by default, but you can turn this on using the <tt class="docutils literal"><span class="pre">--doc-warnings</span></tt> flag.</p>
</div>
<div class="section" id="all-options">
<span id="full-options"></span><h2>All Options<a class="headerlink" href="#all-options" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
usage: prospector [-h] [-A] [-u USES] [-B] [--no-common-plugin] [-D] [-T] [-8]
                  [-F] [--max-line-length MAX_LINE_LENGTH] [-M] [-S]
                  [-o {emacs,grouped,json,pylint,text,yaml}]
                  [--absolute-paths] [-t TOOLS] [-w WITH_TOOLS]
                  [-W WITHOUT_TOOLS] [-P PROFILES]
                  [-s {veryhigh,high,medium,low,verylow}]
                  [-e {none,merge,only}] [-p PATH] [-I IGNORE_PATTERNS]
                  [-i IGNORE_PATHS] [-X] [--version]
                  [PATH [PATH ...]]
</pre>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>checkpath</kbd></td>
<td>The path to a Python project to inspect. Defaults to PWD  if not specified.</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-A</span>, <span class="option">--no-autodetect</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Turn off auto-detection of frameworks and libraries used. By default, autodetection will be used. To specify manually, see the &#8211;uses option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-u</span>, <span class="option">--uses</span></kbd></td>
<td>A list of one or more libraries or frameworks that the project uses. Possible values are: celery, django. This will be autodetected by default, but if autodetection doesn&#8217;t work, manually specify them using this flag.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-B</span>, <span class="option">--no-blending</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Turn off blending of messages. Prospector will merge together messages from different tools if they represent the same error. Use this option to see all unmerged messages.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-common-plugin</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Undocumented</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-D</span>, <span class="option">--doc-warnings</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Include warnings about documentation.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-T</span>, <span class="option">--test-warnings</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Also check test modules and packages.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-8</span>, <span class="option">--no-style-warnings</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Don&#8217;t create any warnings about style. This disables the PEP8 tool and similar checks for formatting.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-F</span>, <span class="option">--full-pep8</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enables every PEP8 warning, so that all PEP8 style violations will be reported.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--max-line-length</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The maximum line length allowed. This will be set by the strictness if no value is explicitly specified</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-M</span>, <span class="option">--messages-only</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Only output message information (don&#8217;t output summary information about the checks)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-S</span>, <span class="option">--summary-only</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Only output summary information about the checks (don&#8217;toutput message information)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o</span>, <span class="option">--output-format</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">The output format. Valid values are: emacs, grouped, json, pylint, text, yaml</p>
<p class="last">Possible choices: emacs, grouped, json, pylint, text, yaml</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--absolute-paths</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Whether to output absolute paths when referencing filesin messages. By default, paths will be relative to theproject path</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t</span>, <span class="option">--tool</span></kbd></td>
<td>A list of tools to run. This lets you set exactly which tools to run. To add extra tools to the defaults, see &#8211;extra-tool. Possible values are: dodgy, frosted, mccabe, pep8, pyflakes, pylint, vulture. By default, the following tools will be run: dodgy, frosted, mccabe, pep8, pyflakes, pylint</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-w</span>, <span class="option">--with-tool</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A list of tools to run in addition to the default tools. To specify all tools explicitly, use the &#8211;tool argument. Possible values are dodgy, frosted, mccabe, pep8, pyflakes, pylint, vulture.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-W</span>, <span class="option">--without-tool</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A list of tools that should not be run. Useful to turn off only a single tool from the defaults. To specify all tools explicitly, use the &#8211;tool argument. Possible values are dodgy, frosted, mccabe, pep8, pyflakes, pylint, vulture.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-P</span>, <span class="option">--profile</span></kbd></td>
<td>The list of profiles to load. A profile is a certain &#8216;type&#8217; of behaviour for prospector, and is represented by a YAML configuration file. A full path to the YAML file describing the profile must be provided.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-s</span>, <span class="option">--strictness</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">How strict the checker should be. This affects how harshly the checker will enforce coding guidelines. The default value is &#8220;medium&#8221;, possible values are &#8220;veryhigh&#8221;, &#8220;high&#8221;, &#8220;medium&#8221;, &#8220;low&#8221; and &#8220;verylow&#8221;.</p>
<p class="last">Possible choices: veryhigh, high, medium, low, verylow</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-e</span>, <span class="option">--external-config</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">Determines how prospector should behave when configuration already exists for a tool. By default, prospector will use existing configuration. A value of &#8220;merge&#8221; will cause prospector to merge existing config and its own config, and &#8220;none&#8221; means that prospector will use only its own config.</p>
<p class="last">Possible choices: none, merge, only</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--path</span></kbd></td>
<td>The path to a Python project to inspect. Defaults to PWD if not specified. Note: This command line argument is deprecated and will be removed in a future update. Please use the positional PATH argument instead.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-I</span>, <span class="option">--ignore-patterns</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A list of paths to ignore, as a list of regular expressions. Files and folders will be ignored if their full path contains any of these patterns.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i</span>, <span class="option">--ignore-paths</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A list of file or directory names to ignore. If the complete name matches any of the items in this list, the file or directory (and all subdirectories) will be ignored.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-X</span>, <span class="option">--die-on-tool-error</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>If a tool fails to run, prospector will try to carry on. Use this flag to cause prospector to die and raise the exception the tool generated. Mostly useful for development on prospector.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Line Usage</a><ul>
<li><a class="reference internal" href="#output-format">Output Format</a><ul>
<li><a class="reference internal" href="#json-structure">JSON Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-your-code-uses-frameworks-and-libraries">If your code uses frameworks and libraries</a></li>
<li><a class="reference internal" href="#strictness">Strictness</a></li>
<li><a class="reference internal" href="#all-options">All Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Behaviours and Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strictness.html"
                        title="next chapter">Strictness</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="strictness.html" title="Strictness"
             >next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Behaviours and Features"
             >previous</a> |</li>
        <li><a href="index.html">Prospector 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Carl Crowder.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>